<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style></style>
  </head>
  <body>
    <style>
        h1{
            font-family: sans-serif;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        body{
            font-size: 16px;
        }

        ul{
            font-style: italic;
            line-height: normal;
            text-align:justify;
            text-decoration: none;
        }

        #cor-1{

            background-color: rgb(255, 255, 0);

        }

        #cor-2{

            background-color: rgb(255, 0, 0);

        }

        #cor-3{
            background-color: rgb(139, 69, 19);

        }


    </style>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="cor-1">Amarelo</li>
      <li id="cor-2">Vermelho</li>
      <li id="cor-3">Marrom</li>
    </ul>
  </body>
</html>
